 # of lines before beam line elements:           11          12
 onblem =            1
 Start ImpactZ simulation:
 wrong option of initial distributions!
 wrong option of initial distributions!
 wrong option of initial distributions!
 wrong option of initial distributions!
 wrong option of initial distributions!
 wrong option of initial distributions!
 wrong option of initial distributions!
 wrong option of initial distributions!
 pass generating initial distribution...
 nblem:            1           1
 pass setting up lattice...
         kvdist   0.000000E+00 seconds
         gaussn   0.000000E+00 seconds
         normdv   0.000000E+00 seconds
        correct   0.000000E+00 seconds
          integ   0.356886E+00 seconds
           map1   0.000000E+00 seconds
           map2   0.000000E+00 seconds
         spch2d   0.000000E+00 seconds
      boundgeom   0.000000E+00 seconds
         greenf   0.000000E+00 seconds
         rhofas   0.000000E+00 seconds
         ntrslo   0.000000E+00 seconds
       fft2dhpf   0.000000E+00 seconds
    mfft_local1   0.000000E+00 seconds
           diag   0.126374E-02 seconds
         ufield   0.000000E+00 seconds
          force   0.000000E+00 seconds
         charge   0.000000E+00 seconds
        ubeamln   0.000000E+00 seconds
          ptsmv   0.000000E+00 seconds
           init   0.713076E+00 seconds
         transp   0.000000E+00 seconds
        enlarge   0.000000E+00 seconds
         shrink   0.000000E+00 seconds
       guardsum   0.000000E+00 seconds
       boundint   0.000000E+00 seconds
      guardexch   0.000000E+00 seconds
 time:    1.0869170570003917     
